## Interface: 40200
## Title: LootKingMaster
## Notes: List of players for Suicide Kings loot distribution (lootmaster edition)
## Author: Ivan Leben
## Version: 1.0
## SavedVariables: LootKingMasterSave

Prime\PrimeUtil.lua
Prime\PrimeGroup.lua
Prime\PrimeGui_Factory.lua
Prime\PrimeGui_Object.lua
Prime\PrimeGui_Basic.lua
Prime\PrimeGui_List.lua
Prime\PrimeGui_Dropdown.lua
Prime\PrimeGui_Window.lua
Prime\PrimeGui_Dialog.lua

LootKingMaster_Defaults.lua
LootKingMaster_Config.lua
LootKingMaster.lua
